{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcomDatabase": "Server=YOUR_SERVER_NAME;Database=EcomDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
